# vim: set fileencoding=utf-8 filetype=python :

common = ['config.c', 'backend.c', 'db.c', 'ed2k.c', 'file.c', 'set.c', 'util.c']
common_libs = 'glib-2.0 gmodule-2.0 tokyocabinet openssl'

hashfs = ['hashfs.c'] + common
hashfsmount = ['hashfsmount.c'] + common

def set_options(opt):
	pass

def configure(conf):
	for pkg in ['fuse', 'glib-2.0', 'gmodule-2.0', 'tokyocabinet', 'openssl']:
		if not conf.check_cfg(package = pkg, args = '--cflags --libs', uselib_store = pkg):
			conf.fatal('Unable to find required library')

def build(bld):
	obj = bld.new_task_gen(
		features = 'cc cprogram',
		source = hashfs,
		target = 'hashfs',
		install_path = '${PREFIX}/bin',
		uselib = common_libs,
		ccflags = ['-std=gnu99', '-g'],
		defines = bld.env['defines']
	)

	obj = bld.new_task_gen(
		features = 'cc cprogram',
		source = hashfsmount,
		target = 'hashfsmount',
		uselib = 'fuse ' + common_libs,
		install_path = '${PREFIX}/bin',
		ccflags = ['-std=gnu99', '-g'],
		defines = bld.env['defines']
	)

