# vim: set fileencoding=utf-8 filetype=python :

hashfs = ['hashfs.c', 'db.c', 'ed2k.c', 'config.c', 'backend.c', 'util.c', 'set.c', 'file.c']
hashfsmount = ['hashfsmount.c', 'util.c']

def set_options(opt):
	pass

def configure(conf):
	for pkg in ['fuse', 'glib-2.0', 'gmodule-2.0', 'tokyocabinet', 'openssl']:
		if not conf.check_cfg(package = pkg, args = '--cflags --libs', uselib_store = pkg):
			conf.fatal('Unable to find required library')

def build(bld):
	import Options

	defines = []

	if Options.options.debug:
		defines += ['DEBUG']

	obj = bld.new_task_gen(
		features = 'cc cprogram',
		source = hashfs,
		target = 'hashfs',
		install_path = '${PREFIX}/bin',
		uselib = 'glib-2.0 gmodule-2.0 tokyocabinet openssl',
		uselib_local = 'anidb',
		ccflags = ['-std=gnu99', '-g'],
		defines = defines
	)

	obj = bld.new_task_gen(
		features = 'cc cprogram',
		source = hashfsmount,
		target = 'hashfsmount',
		uselib = 'fuse glib-2.0',
		install_path = '${PREFIX}/bin',
		ccflags = ['-std=gnu99', '-g'],
		defines = defines
	)

